# The general .env file should contain
APPLICATION_NAME=<name of the app>
MAIL_SENDER_PASSWORD=<password for the mail sender email address>

DB_NEO4J_URI=<uri of the database>
DB_NEO4J_USERNAME=<username for neo4j database>
DB_NEO4J_PASSWORD=<password for neo4j database>

DB_NEO4J_URI_TEST=<uri of the test database>
DB_NEO4J_USERNAME_TEST=<username for neo4j test database>
DB_NEO4J_PASSWORD_TEST=<password for neo4j test database>
