spring.profiles.default=dev
spring.application.name=${env.APPLICATION_NAME:Scoala-Online}

server.error.include-message=always

spring.mail.password=${env.MAIL_SENDER_PASSWORD}
management.endpoints.web.exposure.include=*
